<html>
  <head>
    <style type="text/css">
      body {
        background-image: url("https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwj8gfbosO3hAhUMLa0KHYIyDnUQjRx6BAgBEAU&url=https%3A%2F%2Fwww.papaki.com%2Fblog%2Fen%2F2017%2F03%2F24%2Fdocker-love-and-birthday-2%2F&psig=AOvVaw0doChM5gqEgKDr5pxE7Cd6&ust=1556355096729200");
      }
      div.container {
        max-width: 200px;
        margin: 100px auto;
        border: 20px solid white;
        padding: 10px;
        text-align: center;
      }
      h4 {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Welcome Everyone !</h4>
      <img src="{{url}}" />
      <p><small>Courtesy: <a href="http://www.buzzfeed.com/copyranter/the-best-cat-gif-post-in-the-history-of-cat-gifs">Buzzfeed</a></small></p>
    </div>
  </body>
</html>
